CREATE DATABASE student_examination_sys;
USE student_examination_sys;

CREATE TABLE IF NOT EXISTS `student`(
   `id` INT  NOT NULL,
   `name` VARCHAR(100) NOT NULL,
   `age` INT NOT NULL,
   `sex` VARCHAR(100) NOT NULL,
   PRIMARY KEY ( `id` )
)ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO student(id,name,age,sex)
VALUES('001','zhangsan','18','male');
INSERT INTO student(id,name,age,sex)
VALUES('002','lisi','20','female');

CREATE TABLE IF NOT EXISTS `subject`(
   `id` INT  NOT NULL,
   `subject` VARCHAR(100) NOT NULL,
   `teacher`  VARCHAR(100) NOT NULL,
   `description` VARCHAR(100) NOT NULL,
   PRIMARY KEY ( `id` )
)ENGINE=InnoDB DEFAULT CHARSET=utf8;


INSERT INTO subject(id,subject,teacher,description)
VALUES('1001','Chinese','Mr. Wang','the exam is easy');
INSERT INTO subject(id,subject,teacher,description)
VALUES('1002','math','Miss Liu','the exam is difficult');


CREATE TABLE IF NOT EXISTS `score`(
   `id` INT  NOT NULL,
   `student_id` INT NOT NULL,
   `subject_id`  INT NOT NULL,
   `score` INT NOT NULL,
   PRIMARY KEY ( `id` ),
   foreign key (student_id) references student(id),
   foreign key (subject_id) references subject(id)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;


INSERT INTO score(id,student_id,subject_id,score)
VALUES('1','001','1001','80');
INSERT INTO score(id,student_id,subject_id,score)
VALUES('2','002','1002','60');
INSERT INTO score(id,student_id,subject_id,score)
VALUES('3','001','1001','70');
INSERT INTO score(id,student_id,subject_id,score)
VALUES('4','002','1002','6.5');
